<!DOCTYPE html> 

<html>

    <head>
        <title>Connection Circle</title>

        <script defer src="https://www.gstatic.com/firebasejs/8.0.0/firebase-app.js"></script>
        <!-- <script defer src="https://www.gstatic.com/firebasejs/8.0.0/firebase-analytics.js"></script> -->
        <script defer src="https://www.gstatic.com/firebasejs/8.0.0/firebase-auth.js"></script>
        <script defer src="https://www.gstatic.com/firebasejs/8.0.0/firebase-firestore.js"></script>


        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        <script
        src="https://code.jquery.com/ui/1.12.1/jquery-ui.min.js"
        integrity="sha256-VazP97ZCwtekAsvgPBSUwPFKdrwD3unUfSGVYrahUqU="
        crossorigin="anonymous"></script>

        <script defer src = "js/fbConfig.js"></script>
        <script defer src = "js/home.js"></script>

        <link href="css/nav.css" rel="stylesheet">
        <link href="css/home.css" rel="stylesheet">
    </head>

    <body>
        <div id = "navbar">
            <div id = "navLeft">
                <img id = "logo" src = "images/circlelogo.png">
            </div>

            <button class = "navButton invertedButton" onclick="createNew()" id = "saveButton">+ New</button>
            <button class = "navButton" onclick="signout()">Sign Out</button>
        </div>
        <div id = "createDiv">
            <input placeholder = "name" id = "nameInput" class = "greenInput">
            <textarea placeholder = "description" id = "descriptionInput" class = "greenTextarea"></textarea>
            <button class = "greenButton" id = "createButton" onclick="finishCreateNew()">Create</button>
        </div>
        
        
    </body>

</html>