/* #pageOverlay {
    width: 100vw;
    height: 100vh;
    position: absolute;
    top: 0;
    left: 0;
    pointer-events: none;
} */

#contextMenu {
    width: 10vw;
    height: auto;
    position: absolute;
    z-index: 100 !important;
    background-color: rgb(233, 233, 233);
    border-radius: 5px;

}

.contextItem {
    width: 100%;
    height: 3vw;
    color: var(--outlines);
    background-color: rgb(233, 233, 233);
    border: none;
    font-size: 2vh;
    border-radius: 5px;
}

.contextItem:hover {
    background-color: rgb(204, 204, 204);
}

.contextItem:hover #contextMenu {
    background-color: rgb(204, 204, 204);
}

#contextDelete {
    background-color: rgb(243, 73, 73);
    color: white;
}

#contextDelete:hover {
    background-color: rgb(235, 46, 46);
    color: white;
}

.contextColorOption {
    width: 2vw;
    margin-left: 0.4vw;
    height: 2vw;
    margin-top: 0.5vw;
    float: left;

    border: none;
    border-radius: 0.5vw;
}

.contextColorOption:hover {
    filter: brightness(70%);
}

#contextColors {
    height: 5.5vw;
}