.projectCard {
    margin-left: 6%;
    margin-top: 3vw;
    width: 40%;
    /* height: 20vw; */
    color: var(--outlines);
    text-decoration: none !important;
    background-color: white;
    box-shadow: 0 0 6px var(--outlines);
    border-radius: 20px;
    /* padding: 3vw; */
    transition: box-shadow 0.25s ease-in-out;
    /* border-bottom: 20px solid var(--highlights); */
    float: left;
    overflow: hidden;
}

.projectCard:hover {
    box-shadow: 0 0 10px var(--outlines);
}

.greenTitleClass {
    width: 100%;
    height: auto;
    margin: 0;
    background-color: var(--highlights);
    box-shadow: 0 0 10px var(--outlines);
    display: flex;
    /* border-radius: 20px; */
}

.projectCard h1 {
    font-size: 3vw;
    text-decoration: none !important;
    background-color: var(--highlights);
    color: white;
    padding: 2vw;
    border-radius: 1vw;
    flex: 1;
}

.projectCard p {
    font-size: 2vw;
    text-decoration: none !important;
    padding: 2vw;
}

a {
    color: inherit;
    text-decoration: inherit;
}

.greenInput {
    position: relative;
    margin-left: 20vw;
    width: 60vw;
    height: 5vh;
    font-size: 4vh;
    margin-top: 20vh;
}

.greenTextarea {
    position: relative;
    margin-left: 20vw;
    width: 60vw;
    height: 20vh;
    font-size: 4vh;
    margin-top: 3vh;
}

#createDiv {
    position: absolute;
    height: 92vh;
    width: 100vw;
    /* background-color: rgba(255, 255, 255, 0.856); */
    backdrop-filter: blur(30px);
}

.greenButton {
    position: relative;
    background-color: var(--highlights);
    color: white;
    margin-left: 20vw;
    width: 60vw;
    height: 7vh;
    font-size: 4vh;
    margin-top: 3vh;
    text-align: center;
    border-radius: 10px;
    padding: 10px;
    outline: none;
    border: none;
    transition: background-color 0.25s ease-in-out;
    box-shadow: 0 0 5px lightgray;
    transition: box-shadow 0.25s ease-in-out;
}


.greenButton:hover {
    box-shadow: 0 0 10px gray;
}

.greenButton:active {
    box-shadow: 0 0 5px gray;
}