#editor {
    width: 100vw;
    height: 92vh;
    display: flex;
}

.card {
    position: absolute;
    width: 5vh;
    height: 5vh;
    border-radius: 100%;
    border: var(--lineWidth) solid var(--outlines);
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 3;
    background-color: white;

    color: var(--outlines);
    
    transition: all 0.25S ease-in-out;
    transition-property: border, box-shadow;
    box-shadow: 0 0 10px lightgray;

    padding: 1vh;

    
    word-break: break-word;
    overflow: hidden;
}

.card:hover {
    border: var(--lineWidth) solid var(--highlights);
    box-shadow: 0 0 10px var(--highlights);
}

#mapContainer {
    width: 90vh;
    height: 90vh;
    position: relative;
}

.lineDiv {
    position: absolute;
    height: 0px;
    border-top: var(--lineWidth) solid var(--outlines);
    transform-origin: top left;
    transition: all 0.25S ease-in-out;
    transition-property: border-top, box-shadow;
    /* z-index: 100; */
}

.lineDiv:hover {
    /* height: 10px; */
    border-top: var(--lineWidth) solid var(--highlights);
    box-shadow: 0 0 10px var(--highlights);
}

.highlighted {
    border-top: var(--lineWidth) solid var(--highlights);
    box-shadow: 0 0 10px var(--highlights);

}

#backToCircleButton {
    margin: 2vh;
    /* z-index: 200; */
}