:root {
    --highlights: #00d7b5;
    --outlines: gray;
    --lineWidth: 0.5vh;
}

::placeholder {
    color: lightgray;
}

* {
    font-family: 'Open Sans', sans-serif !important;
    outline: none;
    scroll-behavior: smooth;
}

body {
    background-color: white;
}

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

#navbar {
    box-shadow: 0 0 5px grey;
    height: 8vh;
    display: flex;
}

#logo {
    margin-top: 1vh;
    margin-left: 1vh;
    height: 6vh;
    float: left;
}

#navLeft {
    flex: 1;
    align-items: left;
}

/* #navMid {
    flex: 1;
    align-items: center;
}

#navRight {
    flex: 1;
    display: flex;
    align-items: right;
    justify-content: right;
    align-content: right;
} */

.navButton {
    height: 6vh;
    width: 15vh;
    border-radius: 10px;
    border: none;
    background-color: white;
    margin-top: 0.5vw;
    margin-right: 1vw;
    box-shadow: 0 0 5px lightgray;
    color: var(--outlines);
    font-size: 3vh;
    transition: box-shadow 0.25s ease-in-out;
}

.invertedButton {
    background-color: var(--highlights);
    color: white;
}

.navButton:hover {
    box-shadow: 0 0 10px gray;
}

.navButton:active {
    box-shadow: 0 0 5px gray;
}

.greenInput {
    /* border: 5px solid white; */
    border: none;
    border-bottom: 5px solid var(--highlights);
    border-radius: 5px;
    box-shadow: 0 0 5px lightgray;
    transition: box-shadow 0.25s ease-in-out;
    height: 5vh;

    padding: 5px;
    padding-left: 10px;
    font-size: 3vh;
    color: var(--outlines);
}

.greenTextarea {
    border: none;
    border-bottom: 5px solid var(--highlights);
    border-radius: 5px;
    box-shadow: 0 0 5px lightgray;
    transition: box-shadow 0.25s ease-in-out;

    padding: 5px;
    padding-left: 10px;
    font-size: 2.5vh;
    color: var(--outlines);
}

.greenInput:focus, .greenInput:hover, .greenTextarea:hover, .greenTextarea:hover {
    box-shadow: 0 0 10px gray;
}

#circleTitle {
    font-size: 4vh;
    margin: 2vh;
    float: left;
    color: var(--outlines);
}

.grayText {
    font-size: 4vh;
    text-align: center;
    margin-top: 35vh;
    color: var(--outlines);
}

#blocker {
    position: absolute;
    width: 100vw;
    height: 92vh;
    top: 8vh;
    left: 0;
    backdrop-filter: blur(15px);
    z-index: 1000;
}

.buttonIcon {
    margin: 1vh;
    height: 4vh;
}

.squareButton {
    width: 8vh;
}